<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/breath_anim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/breath_anim"
    tools:context="com.violence.ywq.cat.MainActivity">

    <RelativeLayout
        android:id="@+id/other_aniam"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Start_look"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:background="@null"
            android:onClick="Start_look"/>

        <Button
            android:id="@+id/Start_talk"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="185dp"
            android:background="@null"
            android:onClick="Start_talk"/>

        <Button
            android:id="@+id/Strat_fart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="90dp"
            android:layout_marginRight="80dp"
            android:background="@null"
            android:onClick="Start_fart"/>
        <Button
            android:id="@+id/duzi"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@null"
            android:onClick="duzi"
            android:layout_alignBottom="@+id/Strat_fart"
            android:layout_alignStart="@+id/Start_talk"
            android:layout_marginBottom="16dp"/>


    </RelativeLayout>
</RelativeLayout>
